NEXT_PUBLIC_FIREBASE_API_KEY=*******************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=*******************.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://*******************.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=*******************
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=*******************.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=*******************
NEXT_PUBLIC_FIREBASE_APP_ID=1:*******************:web:edca4c7282fb3d9f071fcf
BASE_URL=http://localhost:3000
STRIPE_KEY=pk_*******************